# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.4.2
maven_group=com.bawnorton.randoassistant
archives_base_name=randoassistant

# Dependencies
fabric_version=0.83.0+1.20